version = 53;
class EditorData
{
	moveGridStep = 1.0;
	angleGridStep = 0.2617994;
	scaleGridStep = 1.0;
	autoGroupingDist = 10;
	toggles = 1;
	class ItemIDProvider
	{
		nextID = 116;
	};
	class MarkerIDProvider
	{
		nextID = 15;
	};
	class Camera
	{
		pos[]={2690.2158,318.67923,2916.4175};
		dir[]={-0.34819084,-0.40982363,0.84314108};
		up[]={-0.15644845,0.91213536,0.37883672};
		aside[]={0.92433345,-8.6188811e-007,0.38171801};
	};
};
addons[] = {"exile_client","A3_Ui_F"};
class AddonsMetaData
{
	class List
	{
		items = 2;
		class Item0
		{
			className = "exile_client";
			name = "exile_client";
		};
		class Item1
		{
			className = "A3_Ui_F";
			name = "Arma 3 - User Interface";
			author = "Bohemia Interactive";
			url = "http://www.arma3.com";
		};
	};
};
randomSeed = 2218544;
class ScenarioData
{
	author = "Hellstyrant";
};

class Mission
{
	class Intel
	{
		timeOfChanges = 1800.0002;
		startWeather = 0.3;
		startWind = 0.1;
		startWaves = 0.1;
		forecastWeather=0.30000001;
		forecastWind = 0.1;
		forecastWaves = 0.1;
		forecastLightnings = 0.1;
		year = 2039;
		month = 6;
		day = 24;
		hour = 12;
		minute = 0;
		startFogBase = 5.0;
		forecastFogBase = 5.0;
		startFogDecay = 0.014;
		forecastFogDecay = 0.014;
	};
	class Entities
		{
			class Item0
		{
			dataType = "Group";
			side = "Independent";
			class Entities
			{
				items = 100;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6709.972,3.531064,6098.1816};
					};
					side = "Independent";
					flags = 7;
					class Attributes
					{
						isPlayer = 1;
					};
					id = 1;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item1
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6715.4106,3.3922372,6098.1035};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 2;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item2
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6719.6055,3.4349802,6097.948};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 3;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item3
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6723.723,3.422645,6097.948};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 4;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item4
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6727.7627,3.6749485,6098.1035};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 5;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item5
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6731.725,3.7201705,6098.1816};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 6;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item6
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6735.5313,3.7071872,6098.1816};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 7;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item7
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6735.454,3.7017417,6095.54};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 8;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item8
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6731.8804,3.7197568,6095.54};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 9;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item9
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6727.6074,3.6728733,6095.773};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 10;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item10
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6723.49,3.523696,6095.773};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 11;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item11
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6719.6055,3.5784287,6095.8516};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 12;
					type = "Exile_Unit_GhostPlayer";
					atlOffset = 2.3841858e-007;
				};
				class Item12
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6715.1772,3.5535653,6095.773};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 13;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item13
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6709.817,3.6209357,6095.54};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 14;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item14
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6709.5835,3.8316061,6092.588};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 15;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item15
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6715.1772,3.7679167,6092.8213};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 16;
					type = "Exile_Unit_GhostPlayer";
					atlOffset = -4.7683716e-007;
				};
				class Item16
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6719.6055,3.8106358,6092.9756};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 17;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item17
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6723.568,3.7655332,6092.588};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 18;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item18
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6727.7627,3.7048593,6092.8213};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 19;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item19
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6731.8027,3.6831174,6092.51};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 20;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item20
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6735.3765,3.6345065,6092.044};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 21;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item21
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6709.3506,4.043117,6090.0244};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 22;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item22
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6715.255,4.054649,6090.1787};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 23;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item23
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6719.45,4.07037,6090.3345};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 24;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item24
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6723.568,4.036174,6090.0244};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 25;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item25
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6727.53,3.8530452,6090.1787};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 26;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item26
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6731.5693,3.6259701,6090.0244};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 27;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item27
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6735.221,3.5528815,6089.713};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 28;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item28
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6709.273,4.2203193,6087.072};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 29;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item29
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6715.3325,4.2280865,6087.383};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 30;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item30
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6719.3726,4.2361555,6087.461};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 31;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item31
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6723.801,4.179105,6087.227};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 32;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item32
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6727.7627,3.9470174,6087.616};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 33;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item33
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6731.8804,3.6687315,6087.227};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 34;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item34
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6735.454,3.4354198,6087.5376};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 35;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item35
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6733.59,3.7151988,6098.1816};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 36;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item36
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6733.667,3.7149925,6095.54};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 37;
					type = "Exile_Unit_GhostPlayer";
					atlOffset = 2.3841858e-007;
				};
				class Item37
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6733.59,3.662434,6092.2773};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 38;
					type = "Exile_Unit_GhostPlayer";
					atlOffset = 2.3841858e-007;
				};
				class Item38
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6733.3564,3.590914,6089.7905};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 39;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item39
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6733.8228,3.4741623,6087.461};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 40;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item40
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6729.628,3.8210554,6087.5376};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 41;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item41
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6729.7827,3.7187557,6090.102};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 42;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item42
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6729.8604,3.6831393,6092.9756};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 43;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item43
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6729.628,3.6998143,6095.618};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 44;
					type = "Exile_Unit_GhostPlayer";
					atlOffset = 2.3841858e-007;
				};
				class Item44
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6729.8604,3.7029147,6098.1816};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 45;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item45
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6725.8984,3.56806,6098.1816};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 46;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item46
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6725.6655,3.549155,6095.773};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 47;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item47
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6725.432,3.6989472,6092.8213};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 48;
					type = "Exile_Unit_GhostPlayer";
					atlOffset = -2.3841858e-007;
				};
				class Item48
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6725.6655,3.9456663,6090.0244};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 49;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item49
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6725.743,4.057861,6087.461};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 50;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item50
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6721.392,4.209405,6087.5376};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 51;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item51
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6721.392,4.0548944,6090.258};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 52;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item52
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6721.47,3.788275,6092.899};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 53;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item53
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6721.392,3.552219,6095.773};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 54;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item54
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6721.392,3.430637,6097.948};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 55;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item55
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6717.508,3.4027965,6098.026};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 56;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item56
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6717.508,3.572652,6095.618};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 57;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item57
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6717.43,3.7912202,6093.0547};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 58;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item58
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6717.508,4.044653,6090.49};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 59;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item59
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6717.508,4.2287946,6087.5376};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 60;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item60
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6713.4683,4.206253,6087.616};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 61;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item61
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6713.235,4.0231752,6090.258};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 62;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item62
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6713.235,3.6726265,6093.0547};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 63;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item63
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6713.313,3.5142488,6095.8516};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 64;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item64
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6713.4683,3.3787484,6098.4927};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 65;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item65
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6711.681,3.4490402,6098.1816};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 66;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item66
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6711.448,3.5443122,6095.618};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 67;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item67
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6711.215,3.748869,6092.8213};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 68;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item68
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6711.137,4.063869,6089.713};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 69;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item69
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6711.137,4.230616,6087.1504};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 70;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item70
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6708.108,3.6220624,6098.2593};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 71;
					type = "Exile_Unit_GhostPlayer";
					atlOffset = -2.3841858e-007;
				};
				class Item71
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6707.8745,3.6828012,6095.54};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 72;
					type = "Exile_Unit_GhostPlayer";
					atlOffset = 2.3841858e-007;
				};
				class Item72
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6707.719,3.7985682,6092.8213};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 73;
					type = "Exile_Unit_GhostPlayer";
					atlOffset = 4.7683716e-007;
				};
				class Item73
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6707.4863,3.968409,6090.49};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 74;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item74
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6707.1753,4.136737,6087.461};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 75;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item75
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6705.311,4.0920444,6087.227};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 76;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item76
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6705.388,3.8855479,6090.568};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 77;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item77
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6705.466,3.7471762,6092.9756};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 78;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item78
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6705.6216,3.6816964,6095.3066};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 79;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item79
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6705.777,3.6722946,6098.414};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 80;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item80
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6704.223,3.6915817,6098.6475};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 81;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item81
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6704.0674,3.6398313,6095.54};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 82;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item82
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6703.9897,3.6404772,6093.442};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 83;
					type = "Exile_Unit_GhostPlayer";
					atlOffset = 2.3841858e-007;
				};
				class Item83
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6703.6787,3.7739534,6090.7236};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 84;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item84
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6703.524,3.9608529,6087.461};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 85;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item85
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6701.4263,3.809835,6087.461};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 86;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item86
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6701.5815,3.6341746,6090.49};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 87;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item87
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6701.5815,3.4745336,6093.753};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 88;
					type = "Exile_Unit_GhostPlayer";
					atlOffset = 2.3841858e-007;
				};
				class Item88
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6701.815,3.5249119,6095.618};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 89;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item89
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6702.1255,3.633924,6098.7256};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 90;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item90
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6699.251,3.5699582,6087.305};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 91;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item91
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6699.4844,3.4161081,6090.3345};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 92;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item92
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6699.251,3.229837,6093.753};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 93;
					type = "Exile_Unit_GhostPlayer";
					atlOffset = -2.3841858e-007;
				};
				class Item93
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6699.795,3.325084,6095.696};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 94;
					type = "Exile_Unit_GhostPlayer";
					atlOffset = 2.3841858e-007;
				};
				class Item94
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6699.717,3.5755856,6098.88};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 95;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item95
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6737.6294,3.6904001,6098.1816};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 96;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item96
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6737.785,3.6634042,6095.618};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 97;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item97
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6737.552,3.5586863,6092.044};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 98;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item98
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6737.552,3.456661,6089.7905};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 99;
					type = "Exile_Unit_GhostPlayer";
				};
				class Item99
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {6737.474,3.307374,6087.227};
					};
					side = "Independent";
					flags = 5;
					class Attributes{isPlayer = 1;};
					id = 100;
					type = "Exile_Unit_GhostPlayer";
				};
			};
			class Attributes{};
			id = 0;
		};
			class Item1
			{
				dataType = "Marker";
				position[] = {5604.29, 0, 15633.8};
				name = "ExileMarker1";
				text = "Trader City Schmitten";
				markerType = "ELLIPSE";
				type = "ExileTraderZone";
				colorName = "ColorBlack";
				fillName = "Border";
				a = 150;
				b = 150;
				drawBorder = 1;
				id = 101;
				atlOffset = 0;
			};
			class Item2
			{
				dataType = "Marker";
				position[] = {5604.29, 0, 15633.8};
				name = "ExileMarker2";
				text = "";
				type = "ExileTraderZoneIcon";
				id = 102;
				atlOffset = 0;
			};
			class Item3
			{
				dataType = "Marker";
				position[] = {15194.5, 0, 4946.63};
				name = "ExileMarker3";
				text = "Trader City Southeast";
				markerType = "ELLIPSE";
				type = "ExileTraderZone";
				colorName = "ColorBlack";
				fillName = "Border";
				a = 200;
				b = 200;
				drawBorder = 1;
				id = 103;
				atlOffset = 0;
			};
			class Item4
			{
				dataType = "Marker";
				position[] = {15194.5, 0, 4946.63};
				name = "ExileMarker4";
				text = "";
				type = "ExileTraderZoneIcon";
				id = 104;
				atlOffset = 0;
			};
			class Item5
			{
				dataType = "Marker";
				position[] = {13609, 0, 18805};
				name = "ExileMarker5";
				text = "Trader City Northeast";
				markerType = "ELLIPSE";
				type = "ExileTraderZone";
				colorName = "ColorBlack";
				fillName = "Border";
				a = 200;
				b = 200;
				drawBorder = 1;
				id = 105;
				atlOffset = 0;
			};
			class Item6
			{
				dataType = "Marker";
				position[] = {13609, 0, 18805};
				name = "ExileMarker6";
				text = "";
				type = "ExileTraderZoneIcon";
				id = 106;
				atlOffset = 0;
			};
			class Item7
			{
				dataType = "Marker";
				position[] = {2665.53, 0, 2923.27};
				name = "ExileMarker7";
				text = "";
				type = "ExileSpecOpsTraderIcon";
				id = 107;
				atlOffset = 0;
			};
			class Item8
			{
				dataType = "Marker";
				position[] = {6607.47, 0, 2614.55};
				name = "ExileMarker8";
				text = "Aircraft South";
				markerType = "ELLIPSE";
				type = "ExileTraderZone";
				colorName = "ColorBlack";
				fillName = "Border";
				a = 150;
				b = 150;
				drawBorder = 1;
				id = 108;
				atlOffset = 0;
			};
			class Item9
			{
				dataType = "Marker";
				position[] = {6607.47, 0, 2614.55};
				name = "ExileMarker9";
				text = "";
				type = "ExileAircraftTraderIcon";
				id = 109;
				atlOffset = 0;
			};
			class Item10
			{
				dataType = "Marker";
				position[] = {17464.5, 0, 19635};
				name = "ExileMarker10";
				text = "Aircraft North";
				markerType = "ELLIPSE";
				type = "ExileTraderZone";
				colorName = "ColorBlack";
				fillName = "Border";
				a = 100;
				b = 100;
				drawBorder = 1;
				id = 110;
				atlOffset = 0;
			};
			class Item11
			{
				dataType = "Marker";
				position[] = {17464.5, 0, 19635};
				name = "ExileMarker11";
				text = "";
				type = "ExileAircraftTraderIcon";
				id = 111;
				atlOffset = 0;
			};
			class Item12
			{
				dataType = "Marker";
				position[] = {8701.43, 0, 6124.6};
				name = "ExileMarker12";
				text = "Trader City Konigstein";
				markerType = "ELLIPSE";
				type = "ExileTraderZone";
				colorName = "ColorBlack";
				fillName = "Border";
				a = 200;
				b = 200;
				drawBorder = 1;
				id = 112;
				atlOffset = 0;
			};
			class Item13
			{
				dataType = "Marker";
				position[] = {8701.43, 0, 6124.6};
				name = "ExileMarker13";
				text = "";
				type = "ExileTraderZoneIcon";
				id = 113;
				atlOffset = 0;
			};
			class Item14
			{
				dataType = "Marker";
				position[] = {13684.7, 0, 14172.4};
				name = "ExileMarker14";
				text = "";
				type = "ExileSpecOpsTraderIcon";
				id = 114;
				atlOffset = 0;
			};
			class Item15
			{
				dataType = "Marker";
				position[] = {3297, 0, 18360};
				name = "ExileMarker15";
				text = "Finsternthal";
				markerType = "ELLIPSE";
				type = "ExileSpawnZone";
				colorName = "ColorBlack";
				alpha = 0;
				fillName = "Border";
				a = 150;
				b = 150;
				drawBorder = 1;
				id = 115;
				atlOffset = 0;
			};
			class Item16
			{
				dataType = "Marker";
				position[] = {3297, 0, 18360};
				name = "ExileMarker16";
				text = "";
				type = "ExileSpawnZoneIcon";
				id = 116;
				atlOffset = 0;
			};
			class Item17
			{
				dataType = "Marker";
				position[] = {10776, 0, 15649};
				name = "ExileMarker17";
				text = "Wintermuhle";
				markerType = "ELLIPSE";
				type = "ExileSpawnZone";
				colorName = "ColorBlack";
				alpha = 0;
				fillName = "Border";
				a = 150;
				b = 150;
				drawBorder = 1;
				id = 117;
				atlOffset = 0;
			};
			class Item18
			{
				dataType = "Marker";
				position[] = {10776, 0, 15649};
				name = "ExileMarker18";
				text = "";
				type = "ExileSpawnZoneIcon";
				id = 118;
				atlOffset = 0;
			};
			class Item19
			{
				dataType = "Marker";
				position[] = {16750, 0, 17581};
				name = "ExileMarker19";
				text = "Saalburg";
				markerType = "ELLIPSE";
				type = "ExileSpawnZone";
				colorName = "ColorBlack";
				alpha = 0;
				fillName = "Border";
				a = 150;
				b = 150;
				drawBorder = 1;
				id = 119;
				atlOffset = 0;
			};
			class Item20
			{
				dataType = "Marker";
				position[] = {16750, 0, 17581};
				name = "ExileMarker20";
				text = "";
				type = "ExileSpawnZoneIcon";
				id = 120;
				atlOffset = 0;
			};
			class Item21
			{
				dataType = "Marker";
				position[] = {18690, 0, 11298};
				name = "ExileMarker21";
				text = "Bad Homburg";
				markerType = "ELLIPSE";
				type = "ExileSpawnZone";
				colorName = "ColorBlack";
				alpha = 0;
				fillName = "Border";
				a = 150;
				b = 150;
				drawBorder = 1;
				id = 121;
				atlOffset = 0;
			};
			class Item22
			{
				dataType = "Marker";
				position[] = {18690, 0, 11298};
				name = "ExileMarker22";
				text = "";
				type = "ExileSpawnZoneIcon";
				id = 122;
				atlOffset = 0;
			};
			class Item23
			{
				dataType = "Marker";
				position[] = {2503, 0, 12176};
				name = "ExileMarker23";
				text = "Oberems";
				markerType = "ELLIPSE";
				type = "ExileSpawnZone";
				colorName = "ColorBlack";
				alpha = 0;
				fillName = "Border";
				a = 150;
				b = 150;
				drawBorder = 1;
				id = 123;
				atlOffset = 0;
			};
			class Item24
			{
				dataType = "Marker";
				position[] = {2503, 0, 12176};
				name = "ExileMarker24";
				text = "";
				type = "ExileSpawnZoneIcon";
				id = 124;
				atlOffset = 0;
			};
			class Item25
			{
				dataType = "Marker";
				position[] = {17906, 0, 5829};
				name = "ExileMarker25";
				text = "Weisskirchen";
				markerType = "ELLIPSE";
				type = "ExileSpawnZone";
				colorName = "ColorBlack";
				alpha = 0;
				fillName = "Border";
				a = 150;
				b = 150;
				drawBorder = 1;
				id = 125;
				atlOffset = 0;
			};
			class Item26
			{
				dataType = "Marker";
				position[] = {17906, 0, 5829};
				name = "ExileMarker26";
				text = "";
				type = "ExileSpawnZoneIcon";
				id = 126;
				atlOffset = 0;
			};
			class Item27
			{
				dataType = "Marker";
				position[] = {12752, 0, 2587};
				name = "ExileMarker27";
				text = "Schwalbach";
				markerType = "ELLIPSE";
				type = "ExileSpawnZone";
				colorName = "ColorBlack";
				alpha = 0;
				fillName = "Border";
				a = 150;
				b = 150;
				drawBorder = 1;
				id = 127;
				atlOffset = 0;
			};
			class Item28
			{
				dataType = "Marker";
				position[] = {12752, 0, 2587};
				name = "ExileMarker28";
				text = "";
				type = "ExileSpawnZoneIcon";
				id = 128;
				atlOffset = 0;
			};
			class Item29
			{
				dataType = "Marker";
				position[] = {4633, 0, 4912};
				name = "ExileMarker29";
				text = "Rettershof";
				markerType = "ELLIPSE";
				type = "ExileSpawnZone";
				colorName = "ColorBlack";
				alpha = 0;
				fillName = "Border";
				a = 150;
				b = 150;
				drawBorder = 1;
				id = 129;
				atlOffset = 0;
			};
			class Item30
			{
				dataType = "Marker";
				position[] = {4633, 0, 4912};
				name = "ExileMarker30";
				text = "";
				type = "ExileSpawnZoneIcon";
				id = 130;
				atlOffset = 0;
			};
			class Item31
			{
				dataType = "Marker";
				position[] = {11543, 0, 6496.03};
				name = "ExileMarker31";
				text = "Kronberg";
				markerType = "ELLIPSE";
				type = "ExileSpawnZone";
				colorName = "ColorBlack";
				alpha = 0;
				fillName = "Border";
				a = 150;
				b = 150;
				drawBorder = 1;
				id = 131;
				atlOffset = 0;
			};
			class Item32
			{
				dataType = "Marker";
				position[] = {11543, 0, 6496.03};
				name = "ExileMarker32";
				text = "";
				type = "ExileSpawnZoneIcon";
				id = 132;
				atlOffset = 0;
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5512.021,526.84625,15645.847};
					angles[]={0,4.6855979,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					init="_nul = [this] SPAWN {while {true} do {  " \n "waitUntil {sleep 1; count ((getposATL (_this select 0)) nearEntities [[""Car"", ""Tank""],30]) > 0};  " \n "(_this select 0) animate [""Door_1_rot"", 1];  " \n "(_this select 0) animate [""Door_2_rot"", 1];  " \n "waitUntil {sleep 1; count ((getposATL (_this select 0)) nearEntities [[""Car"", ""Tank""],30]) == 0};  " \n "(_this select 0) animate [""Door_1_rot"", 0];  " \n "(_this select 0) animate [""Door_2_rot"", 0];  " \n "};  " \n "};";
				};
				id=133;
				type="Land_deox_gate_B4";
				atlOffset=0.6270752;
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5589.041,527.31299,15565.844};
					angles[]={0,3.6513162,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					init="_nul = [this] SPAWN {while {true} do {  " \n "waitUntil {sleep 1; count ((getposATL (_this select 0)) nearEntities [[""Car"", ""Tank""],30]) > 0};  " \n "(_this select 0) animate [""Door_1_rot"", 1];  " \n "(_this select 0) animate [""Door_2_rot"", 1];  " \n "waitUntil {sleep 1; count ((getposATL (_this select 0)) nearEntities [[""Car"", ""Tank""],30]) == 0};  " \n "(_this select 0) animate [""Door_1_rot"", 0];  " \n "(_this select 0) animate [""Door_2_rot"", 0];  " \n "};  " \n "};";
				};
				id=134;
				type="Land_deox_gate_B4";
				atlOffset=0.625;
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5651.2832,535.43713,15667.919};
					angles[]={0,3.8057716,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					init="_nul = [this] SPAWN {while {true} do {  " \n "waitUntil {sleep 1; count ((getposATL (_this select 0)) nearEntities [[""Car"", ""Tank""],30]) > 0};  " \n "(_this select 0) animate [""Door_1_rot"", 1];  " \n "(_this select 0) animate [""Door_2_rot"", 1];  " \n "waitUntil {sleep 1; count ((getposATL (_this select 0)) nearEntities [[""Car"", ""Tank""],30]) == 0};  " \n "(_this select 0) animate [""Door_1_rot"", 0];  " \n "(_this select 0) animate [""Door_2_rot"", 0];  " \n "};  " \n "};";
				};
				id=135;
				type="Land_deox_gate_B4";
				atlOffset=0.62854004;
			};
			class Item36
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8678.4805,390.26154,6216.3599};
					angles[]={0,5.7466183,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					init="_nul = [this] SPAWN {while {true} do {  " \n "waitUntil {sleep 1; count ((getposATL (_this select 0)) nearEntities [[""Car"", ""Tank""],30]) > 0};  " \n "(_this select 0) animate [""Door_1_rot"", 1];  " \n "(_this select 0) animate [""Door_2_rot"", 1];  " \n "waitUntil {sleep 1; count ((getposATL (_this select 0)) nearEntities [[""Car"", ""Tank""],30]) == 0};  " \n "(_this select 0) animate [""Door_1_rot"", 0];  " \n "(_this select 0) animate [""Door_2_rot"", 0];  " \n "};  " \n "};";
				};
				id=136;
				type="Land_deox_gate_B5";
				atlOffset=0.61199951;
			};
			class Item37
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8708.2539,389.41495,6088.6602};
					angles[]={0,6.1030149,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					init="_nul = [this] SPAWN {while {true} do {  " \n "waitUntil {sleep 1; count ((getposATL (_this select 0)) nearEntities [[""Car"", ""Tank""],30]) > 0};  " \n "(_this select 0) animate [""Door_1_rot"", 1];  " \n "(_this select 0) animate [""Door_2_rot"", 1];  " \n "waitUntil {sleep 1; count ((getposATL (_this select 0)) nearEntities [[""Car"", ""Tank""],30]) == 0};  " \n "(_this select 0) animate [""Door_1_rot"", 0];  " \n "(_this select 0) animate [""Door_2_rot"", 0];  " \n "};  " \n "};";
				};
				id=137;
				type="Land_deox_gate_B5";
				atlOffset=0.61102295;
			};
			class Item38
			{
				dataType = "Marker";
				position[] = {5539.46, 0, 6652.18};
				name = "ExileMarker33";
				text = "";
				type = "ExileConcreteMixerZoneIcon";
				id = 138;
				atlOffset = 0;
			};
			class Item39
			{
				dataType = "Marker";
				position[] = {14045.2, 0, 10568};
				name = "ExileMarker34";
				text = "";
				type = "ExileConcreteMixerZoneIcon";
				id = 139;
				atlOffset = 0;
			};
			class Item40
			{
				dataType = "Marker";
				position[] = {1195.83, 0, 14804};
				name = "ExileMarker35";
				text = "";
				type = "ExileConcreteMixerZoneIcon";
				id = 140;
				atlOffset = 0;
			};
			class Item41
			{
				dataType = "Marker";
				position[] = {16901.5, 0, 13252.2};
				name = "ExileMarker36";
				text = "";
				type = "ExileConcreteMixerZoneIcon";
				id = 141;
				atlOffset = 0;
			};
			class Item42
			{
				dataType = "Marker";
				position[] = {8053.66, 0, 18028.6};
				name = "ExileMarker37";
				text = "";
				type = "ExileConcreteMixerZoneIcon";
				id = 142;
				atlOffset = 0;
			};
			class Item43
			{
				dataType = "Marker";
				position[] = {17825.7, 0, 2894.18};
				name = "ExileMarker38";
				text = "";
				type = "ExileConcreteMixerZoneIcon";
				id = 143;
				atlOffset = 0;
			};
			class Item44
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13592.764,322.47424,18823.174};
					angles[]={0,2.47791,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					init=" _nul = [this] SPAWN {while {true} do { " \n "waitUntil {sleep 1; count ((getposATL (_this select 0)) nearEntities [[""Car""],30]) > 0}; " \n "(_this select 0) animate [""Door_1_rot"", 1]; " \n "waitUntil {sleep 1; count ((getposATL (_this select 0)) nearEntities [[""Car""],30]) == 0}; " \n "(_this select 0) animate [""Door_1_rot"", 0]; " \n "}; " \n "}; " \n "";
				};
				id=144;
				type="Land_BarGate_F";
			};
			class Item45
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13579.084,322.62314,18856.973};
					angles[]={0,1.263723,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					init=" _nul = [this] SPAWN {while {true} do { " \n "waitUntil {sleep 1; count ((getposATL (_this select 0)) nearEntities [[""Car""],30]) > 0}; " \n "(_this select 0) animate [""Door_1_rot"", 1]; " \n "waitUntil {sleep 1; count ((getposATL (_this select 0)) nearEntities [[""Car""],30]) == 0}; " \n "(_this select 0) animate [""Door_1_rot"", 0]; " \n "}; " \n "}; " \n "";
				};
				id=145;
				type="Land_BarGate_F";
			};
			class Item46
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13430.933,326.72882,18819.961};
					angles[]={0,1.3684254,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					init=" _nul = [this] SPAWN {while {true} do { " \n "waitUntil {sleep 1; count ((getposATL (_this select 0)) nearEntities [[""Car""],30]) > 0}; " \n "(_this select 0) animate [""Door_1_rot"", 1]; " \n "waitUntil {sleep 1; count ((getposATL (_this select 0)) nearEntities [[""Car""],30]) == 0}; " \n "(_this select 0) animate [""Door_1_rot"", 0]; " \n "}; " \n "}; " \n "";
				};
				id=146;
				type="Land_BarGate_F";
				atlOffset=3.0517578e-005;
			};
			items = 47;
		};
};